# sql-perf-analyzer

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/: CLI_USAGE.md
examples/: sample_plan.json  sample_plan_after.json  sample_report.json  sample_report.md  slow_queries.sql
seed/: seed.sql
src/main/java/com/sqlanalyzer/: SqlAnalyzerApplication.java
src/main/java/com/sqlanalyzer/cli/: AnalyzeCommand.java  AnalyzerCliRunner.java  CliCommand.java  CliOptions.java  CompareCommand.java  ExplainCommand.java  UsagePrinter.java
src/main/java/com/sqlanalyzer/collector/: PgStatStatementsCollector.java  QueryStat.java  QueryStatExporter.java  QueryStatFilter.java
src/main/java/com/sqlanalyzer/common/: SqlRedactor.java
src/main/java/com/sqlanalyzer/config/: AnalyzerProperties.java  DataSourceConfig.java  JsonConfig.java
src/main/java/com/sqlanalyzer/db/: DatabaseUrlParser.java
src/main/java/com/sqlanalyzer/detector/: DetectorChain.java  Finding.java  FindingCategory.java  HighCostNodeDetector.java  JoinDetector.java  PlanDetector.java  RowEstimationDetector.java  SeqScanDetector.java  Severity.java  SortDetector.java
src/main/java/com/sqlanalyzer/explain/: ExplainPlan.java  ExplainRunner.java  PlanJsonParser.java  PlanNode.java  PlanNodeType.java
src/main/java/com/sqlanalyzer/index/: Confidence.java  ExistingIndex.java  ExistingIndexInspector.java  IndexCandidate.java  IndexCandidateExtractor.java  IndexRecommendation.java  IndexRecommendationKind.java  IndexRecommender.java
src/main/java/com/sqlanalyzer/report/: AnalysisResult.java  ComparisonResult.java  JsonReportGenerator.java  MarkdownReportGenerator.java  ReportGenerator.java  ReportWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_demo_schema.sql
src/test/java/com/sqlanalyzer/cli/: AnalyzeCommandIT.java
src/test/java/com/sqlanalyzer/collector/: PgStatStatementsCollectorIT.java
src/test/java/com/sqlanalyzer/common/: SqlRedactorTest.java
src/test/java/com/sqlanalyzer/detector/: HighCostNodeDetectorTest.java  JoinDetectorTest.java  RowEstimationDetectorTest.java  SeqScanDetectorTest.java  SortDetectorTest.java
src/test/java/com/sqlanalyzer/explain/: ExplainRunnerIT.java  PlanJsonParserTest.java
src/test/java/com/sqlanalyzer/index/: ExistingIndexInspectorIT.java  ExistingIndexInspectorTest.java  IndexCandidateExtractorTest.java  IndexRecommenderTest.java
src/test/java/com/sqlanalyzer/report/: ComparisonResultTest.java  JsonReportGeneratorTest.java  MarkdownReportGeneratorTest.java
src/test/java/com/sqlanalyzer/testsupport/: AbstractIntegrationTest.java  DemoDataSeeder.java  FixtureLoader.java
src/test/resources/fixtures/: high_cost.json  nested_loop.json  row_estimation_mismatch.json  seq_scan.json  sort.json
